<!-- index.wxml -->
<import src="../../widget/goods-item/goods-item.wxml" />
<import src="../../widget/tags/tags.wxml" />

<swiper class="swiper" autoplay='{{ swiperAutoplay }}' current='{{ currentSwiper }}' interval='5000' previous-margin='8px' next-margin='8px' circular='true' bindchange='swiperChange' catchtap='onSwiperItemClick' data-current='{{ currentSwiper }}'>
  <block wx:for='{{ banners }}' wx:key='id' wx:for-index='index'>
    <swiper-item>
      <view class='swiper-item-box'>
        <image src='{{ item.picUrl }}' class='slide-image' mode='aspectFill' />
        <view class='slide-text'>{{ item.title }}</view>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="swiper-dots">
  <block wx:for="{{ banners }}" wx:key='bannerId'>
    <view class="dot {{ index == currentSwiper ? 'active' : '' }}"/>
  </block>
</view>

<template is='tags' data='{{tags,isTagShow}}' />

<template is='goods-item' data='{{retArr}}' />

<image class='shadow-view-top' src='/images/icons/shadow_bottom.png'></image>
<image class='shadow-view-bottom' src='/images/icons/shadow_top.png'></image>