/* pages/my/my.wxss */
@import "../../widget/common/common.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: strentch;
}

.userinfo {
  border-bottom: solid 1rpx #f8f8f8;
  display: flex;
  width: 100%;
  margin-bottom: 20rpx;
  align-items: center;
  height: 200rpx;
  background-color: #fff;
}

.userinfo_avatar {
  width: 140rpx;
  height: 140rpx;
  flex: none;
  border-radius: 50%;
  margin-left: 24rpx;
}

.username_block {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: auto;
}

.username_block_name {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 16rpx;
}

.username_block_member {
  font-size: 24rpx;
  color: #b2b2b2;
  display: flex;
  align-items: center;
}

.username_block_member image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 5rpx;
}

.arrow_right {
  width: 44rpx;
  height: 44rpx;
  flex: none;
  margin-right: 10rpx;
}

.itemblock {
  margin-bottom: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 88rpx;
}

.item_icon {
  width: 42rpx;
  height: 42rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.item_wrap_withborder {
  display: flex;
  border-bottom: solid 1rpx #f8f8f8;
  width: 100%;
  align-items: center;
  height: 88rpx;
}

.item_title {
  font-size: 30rpx;
  color: 333333;
  flex: auto;
}

.bt-login {
  width: 210rpx;
  height: 58rpx;
  left: 36%;
  top: 70rpx;
  position: absolute;
  background-color: #f64040;
  box-shadow: 0 2px 6px 0 rgba(246, 64, 64, 0.50);
  border-radius: 54px;
  border-color: #f64040;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 42rpx;
}

.bt-item-order {
  width: 100%;
  height: 88rpx;
  top: 220rpx;
  position: absolute;
  background-color: #fff;
}
