/* pages/my/orderlist/orderlist.wxss */
@import "../../../widget/common/common.wxss";

.container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.orderlist{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 20rpx;
}
.order_item{
    margin-top: 20rpx;
    background-color: #ffffff;
}
.item_head{
    display: flex;
    align-items: center;
    height: 88rpx;
    border-bottom: solid 1rpx #e6e6e6;
    margin-left: 24rpx;
}
.merchant_icon{
    width: 40rpx;
    height: 40rpx;
    flex: none;
}
.merchant_name{
    margin-left: 16rpx;
    font-size: 24rpx;
    color: #666666;
    flex: 0 1 auto;
    height: 30rpx;
    overflow: hidden;
}
.item_head .arrow{
    width: 18rpx;
    height: 18rpx;
    margin-left: 16rpx;
    flex: none;
}
.order_status{
    color: #f64040;
    font-size: 24rpx;
    margin-left: 16rpx;
    margin-right: 24rpx;
    flex: 1 0 auto;
    text-align: right; 
}
.item_content{
    display: flex;
    flex-direction: column;
    margin-left: 24rpx;
}
.goods{
    height: 160rpx;
    display: flex;
    padding-right: 24rpx;
    align-items: center;
    border-bottom: solid 1rpx #e6e6e6;
}
.goods image{
    width: 120rpx;
    height: 120rpx;
    flex: none;
}
.goodsname_block{
    height: 120rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.goodsname{
    display: flex;
    max-height: 60rpx;
    color: #333333;
    font-size: 26rpx;
    align-items: baseline;
}
.goodsname image{
    width: 24rpx;
    height: 24rpx;
    border-radius: 4rpx;
    margin-left: 10rpx;
    flex: none;
}
.goodsprice{
    margin-top: 15rpx;
    display: flex;
    align-items: baseline;
}
.goodsprice .price{
    color: #333333;
    font-size: 26rpx;
}
.goodsprice .retailprice{
    color: #b2b2b2;
    font-size: 22rpx;
    text-decoration: line-through;
    margin-left: 10rpx;
}
.goodsprice .quantity{
    color: #333333;
    font-size: 26rpx;
    margin-left: 40rpx;
}
.item_foot{
    height: 88rpx;
    margin-left: 24rpx;
    margin-right: 24rpx;
    display: flex;
    align-items: center;
}
.payment_title{
    font-size: 24rpx;
    color: #666666;
    flex: none;
}
.payment_symbol{
    font-size: 22rpx;
    color: #f64040;
    margin-left: 10rpx;
    flex: none;
}
.payment_amount{
    font-size: 30rpx;
    color: #f64040;
    margin-left: 5rpx;
    flex: auto;
}
.action_button{
    width: 144rpx;
    height: 56rpx;
    text-align: center;
    border: solid 1rpx #f64040;
    border-radius: 8rpx;
    color: #f64040;
    line-height: 56rpx;
    font-size: 24rpx;
    flex: none;
}

